PORT=4000
MONGO_URL="mongodb+srv://Joaquin:joaquin030203@proyectdb.eauw9yn.mongodb.net/ecommerce?retryWrites=true&w=majority"
PERSISTENCE=MONGO
GMAIL_URL=ssddvsgbngzqmfvc
GMAIL_USER=joaquinacholopez@gmail.com
ACCOUNT_ID=ACff3bb012f4b6696585743d2db2f97b18
AUTH_TOKEN="1dca84b043e4cb92e2cf28fb459c6f79"
TWILIO_PHONE=+13613091473
ACCOUNT_PASS=J0aqu1nPru3b4Coderhouse
JOAQUIN_PHONE=+541164071623
ADMIN_NAME=admin
ADMIN_PASSWORD=admin